{
  "name": "aki_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname 0.0.0.0 --port 3000",
    "dev:https": "concurrently \"next dev --hostname 0.0.0.0 --port 3000\" \"local-ssl-proxy --source 3443 --target 3000\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dead:exports": "ts-prune -p tsconfig.json",
    "dead:files": "knip",
    "dead:simple": "unimported"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "@tiptap/extension-character-count": "^3.8.0",
    "@tiptap/extension-image": "^3.8.0",
    "@tiptap/extension-link": "^3.8.0",
    "@tiptap/extension-placeholder": "^3.8.0",
    "@tiptap/extension-underline": "^3.8.0",
    "@tiptap/react": "^3.8.0",
    "@tiptap/starter-kit": "^3.8.0",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "font-awesome": "^4.7.0",
    "framer-motion": "^12.23.24",
    "froala-editor": "^4.6.2",
    "fuse.js": "^7.1.0",
    "hls.js": "^1.6.9",
    "ky": "^1.11.0",
    "match-sorter": "^8.1.0",
    "next": "15.4.6",
    "next-auth": "^5.0.0-beta.29",
    "next-themes": "^0.4.6",
    "plyr": "^3.8.3",
    "plyr-react": "^5.3.0",
    "qs": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-froala-wysiwyg": "^4.6.2",
    "react-icons": "^5.5.0",
    "remeda": "^2.32.0",
    "tinymce": "^8.2.0",
    "undici": "^7.16.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/qs": "^6.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "knip": "^5.62.0",
    "preline": "^3.2.3",
    "tailwind-gradient-mask-image": "^1.2.0",
    "tailwindcss": "^4.1.16",
    "ts-prune": "^0.10.3",
    "typescript": "^5",
    "unimported": "^1.31.0"
  }
}
